interface enp2s0 {
  # 网卡启用路由通告(RA)
  AdvSendAdvert on;
  # 启用 Home Agent(iOS、macOS等移动设备加入网络时发送Home Agent请求获取ipv6信息）
  AdvHomeAgentFlag on;
  AdvHomeAgentInfo on;
  MinRtrAdvInterval 10;
  MaxRtrAdvInterval 60;
  prefix fddd:dddd:dddd:dddd::2/64 {
    AdvOnLink on;
    AdvAutonomous on;
    AdvRouterAddr on;
  };
  route fddd:dddd:dddd:dddd::2/64 {
    AdvRoutePreference high;
    AdvRouteLifetime 3600;
    RemoveRoute off;
  };
};
